[from-internal]
exten => 16,1,Answer()
 same =>    n,Echo()
 same =>    n,Hangup()

exten => _1[012],1,Dial(PJSIP/${EXTEN})
 same =>    n,Hangup()


exten => _4[012345679]1X,1,Set(CALLERID(num)=48${CALLERID(num)})
 same => n,Dial(PJSIP/${EXTEN}@u54)
 same => n,Hangup()

exten => _5[04]1X,1,Set(CALLERID(num)=48${CALLERID(num)})
 same => n,Dial(PJSIP/${EXTEN}@u54)
 same => n,Hangup()

[from_trunk]
exten => _481[012],1,Dial(PJSIP/${EXTEN:2})
 same => n,Hangup()

exten => _4812,1,Dial(PJSIP/10&PJSIP/11)
 same => n,Hangup()

[from-ami]
exten => _X.,1,Verbose(2,Call initiated from AMI with EXTEN: ${EXTEN})
 same => n,Dial(PJSIP/${EXTEN})
 same => n,Hangup()
