[from-internal]
exten => 16,1,Answer()
 same =>    n,Echo()
 same =>    n,Hangup()

exten => _1[01],1,Dial(PJSIP/${EXTEN})
 same =>    n,Hangup()


exten => _4[012345679]X,1,Set(CALLERID(num)=48${CALLERID(num)})
 same => n,Dial(PJSIP/${EXTEN}@u54)
 same => n,Hangup()

exten => _5[04]1X,1,Set(CALLERID(num)=48${CALLERID(num)})
 same => n,Dial(PJSIP/${EXTEN}@u54)
 same => n,Hangup()

[from_trunk]
exten => _481[01],1,Dial(PJSIP/${EXTEN:2})
 same => n,Hangup()
