;================================ TRANSPORTS ==
; Our primary transport definition for UDP communication behind NAT.
[transport-udp-nat]
type = transport
protocol = udp
bind = 0.0.0.0
; NAT settings
;local_net = 10.0.0.0/8
;external_media_address = 203.0.113.1
;external_signaling_address = 203.0.113.1

;================================ CONFIG FOR SIP ITSP ==

; Registration for Digium Cloud Services Account

[internal-phone-endpoint](!)
type=endpoint
context=from-internal
direct_media=no
allow=!all,alaw

[internal-phone-auth](!)
type=auth
auth_type=userpass

[internal-phone-aor](!)
type=aor
max_contacts=3
qualify_frequency=60


[10](internal-phone-endpoint)
auth=10
aors=10

[10](internal-phone-auth)
username=10
password=10

[10](internal-phone-aor)


[11](internal-phone-endpoint)
auth=11
aors=11 

[11](internal-phone-auth)
username=11
password=11

[11](internal-phone-aor)

