;================================ TRANSPORTS ==
; Our primary transport definition for UDP communication behind NAT.
[transport-udp-nat]
type = transport
protocol = udp
bind = 0.0.0.0
; NAT settings
local_net = 172.22.0.0/24
external_media_address = 10.100.0.48
external_signaling_address = 10.100.0.48

;================================ CONFIG FOR SIP ITSP ==

; Registration for Digium Cloud Services Account

[u48]
type=endpoint
context=from_trunk
allow=!all,alaw
direct_media=no
auth=u48
outbound_auth=u483
aors=u48

[u48]
type=auth
auth_type=userpass
username=u48
password=u48

[u483]
type=auth
auth_type=userpass
username=u483
password=u483

[u48]
type=aor
contact=sip:172.22.0.4
qualify_frequency=60

[u48]
type=identify
match=172.22.0.4
endpoint=u48
