[from-internal]
;exten => 16,1,Answer()
; same =>    n,Echo()
; same =>    n,Hangup()

exten => _1[012],1,Dial(PJSIP/${EXTEN})
 same =>    n,Hangup()


exten => _4[012345679][12]X,1,Set(CALLERID(num)=48${CALLERID(num)})
 same => n,Dial(PJSIP/${EXTEN}@u54)
 same => n,Hangup()

exten => _5[04][12]X,1,Set(CALLERID(num)=48${CALLERID(num)})
 same => n,Dial(PJSIP/${EXTEN}@u54)
 same => n,Hangup()

exten => 20,1,Answer()
 same => n,Goto(ivr,s,1)

exten => 16,1,Set(CALLERID(num)=48${CALLERID(num)})
 same =>   n,Dial(PJSIP/${EXTEN}@u482)
 same =>   n,Hangup()


exten => 17,1,Set(CALLERID(num)=48${CALLERID(num)})
 same =>   n,Dial(PJSIP/${EXTEN}@u483)
 same =>   n,Hangup()


[from_trunk]
exten => _481[012],1,Dial(PJSIP/${EXTEN:2})
 same => n,Hangup()

exten => _4812,1,Dial(PJSIP/10&PJSIP/11)
 same => n,Hangup()

exten => 4820,1,Answer()
 same => n,Goto(ivr,s,1)

[from-ami]
exten => _X.,1,Verbose(2,Call initiated from AMI with EXTEN: ${EXTEN})
 same => n,Dial(PJSIP/${EXTEN})
 same => n,Hangup()

[ivr]
exten => s,1,Playback(hello)
 same =>  n,WaitExten(10)

;same =>  n,SayPhonetic(jak se mas)
;same =>  n,SayNumber(123)
;same =>  n,SayDigits(123)

 same =>  n,Hangup()

exten => i,1,Goto(s,1)
 same =>  n,Hangup()

exten => t,1,Hangup()
 same =>  n,Hangup()

;exten => 1,1,Set(CALLERID(num)=48${CALLERID(num)})
 same =>   n,Dial(PJSIP/${EXTEN}@u482)
 same =>   n,Hangup()

;exten => 2,1,Set(CALLERID(num)=48${CALLERID(num)})
 same =>   n,Dial(PJSIP/${EXTEN}@u483)
 same =>   n,Hangup()


;exten => 1,1,Background(im-sorry)
 ;same =>  n,Hangup()

;exten => 2,1,Dial(PJSIP/11)
 ;same =>  n,Hangup()

exten => 3,1,Set(PITCH_SHIFT(both)=highest)
 same =>  n,Dial(PJSIP/10)
 same =>  n,Hangup()

exten => 4,1,ConfBridge(666)
 same =>  n,Hangup()
