;================================ TRANSPORTS ==
; Our primary transport definition for UDP communication behind NAT.
[transport-udp-nat]
type = transport
protocol = udp
bind = 0.0.0.0
; NAT settings
local_net = 172.22.0.0/24
external_media_address = 10.100.0.48
external_signaling_address = 10.100.0.48

;================================ CONFIG FOR SIP ITSP ==

; Registration for Digium Cloud Services Account

[endpoint-internal](!)
type=endpoint
direct_media=no
allow=!all,alaw
context=from-internal

[auth-userpass](!)
type=auth
auth_type=userpass

[aor-internal](!)
type=aor
max_contacts=3
qualify_frequency=60


[10](endpoint-internal)
auth=10
aors=10

[10](auth-userpass)
username=10
password=10

[10](aor-internal)

[11](endpoint-internal)
auth=11
aors=11

[11](auth-userpass)
username=11
password=11

[11](aor-internal)

[u54]
type=endpoint
context=from_trunk
allow=!all,alaw
direct_media=no
auth=u54
outbound_auth=u48
aors=u54

[u54]
type=auth
auth_type=userpass
username=u54
password=u54

[u48]
type=auth
auth_type=userpass
username=u48
password=u48

[u54]
type=aor
contact=sip:10.100.0.54
qualify_frequency=60

[u54]
type=identify
match=10.100.0.54
endpoint=u54


[u482]
type=endpoint
context=from_trunk
allow=!all,alaw
direct_media=no
auth=u482
outbound_auth=u48
aors=u482

[u482]
type=auth
auth_type=userpass
username=u482
password=u482

[u483]
type=endpoint
context=from_trunk
allow=!all,alaw
direct_media=no
auth=u483
outbound_auth=u48
aors=u483

[u483]
type=auth
auth_type=userpass
username=u483
password=u483


[u482]
type=aor
contact=sip:172.22.0.3
qualify_frequency=60

[u482]
type=identify
match=172.22.0.3
endpoint=u482

[u483]
type=aor
contact=sip:172.22.0.2
qualify_frequency=60

[u483]
type=identify
match=172.22.0.2
endpoint=u483
